<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Kaizylle Green</h1>
    <img src="./assets/images/profile.jpg" height="300" alt="photo of Kaizylle">
    <h2>Summary</h2>
    <p>A multi-talented college student with experience in customer service, logistics, and creative works, looking to expand in the tech industry.</p>
    <hr />
    <h2>Education</h2>
        <ul>
            <li><b>Cy-Fair High School</b>
                <ul>
                    <li>High School Diploma (June 2018)</li>
                </ul>
            </li>
            <li><b>Lone Star College System - University Park</b>
                <ul>
                    <li>AAS in Computer Programming Spec - (2026)</li>
                </ul>
            </li>
        </ul>
    
    <hr />
    
    <h2>Work Experience</h2>
        <ul>
            <li><b>Federal Work Study</b> - <i>Lone Star College System</i> (Feb 2025 - Current)
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </li>
            <li><b>Server</b> - <i>Bluewater Seafood</i> (Feb 2025 - May 2025)
              <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </li>
            <li><b>Crew Member</b> - <i>McDonalds</i> (Mar 2024- July 2024)
              <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </li>
            <li><b>Warehouse Worker</b> - <i>FedEx Ground</i> (June 2023 - December 2023)
              <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </li>
            <li><b>Home Delivery Driver</b> - <i>HEB</i> (August 2022 - Novemver 2022)
              <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </li>
            <li><b>Material Handler</b> - <i>CSAT Solutions</i> (October 2021 - January 2022)
              <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </li>
        </ul>
    
    <hr />
   
        <h2>Skills</h2>
            <ul>
                <li>Customer service</li>
                <li>Problem solving</li>
                <li>Effective communication</li>
                <li>Microsoft Office (Excel, Word, PowerPoint)</li>
                <li>Emotional intelligence</li>
                <li>Tech savvy</li>
            </ul>
            <hr />
            <h2>Other</h2>
            <a href="./public/hobbies.html">My Hobbies</a>
            <a href="./public/contact.html">Contact</a>

    <footer>
        Copyright © 2025 Kaizylle. All Rights Reserved.
    </footer>
</body>
</html>
